# PrintScript

./: .gitignore  build.gradle  settings.gradle
astn/: build.gradle
astn/src/main/kotlin/consumer/: ASTNodeConsumer.kt
astn/src/main/kotlin/node/: ASTNode.kt
astn/src/main/kotlin/provider/: ASTNodeProvider.kt
cli/: build.gradle
cli/src/main/kotlin/: OutputHandlers.kt
cli/src/main/kotlin/cli/: Commands.kt  ImputHandler.kt  OutputHandler.kt
cli/src/test/kotlin/cli/: CommandsTest.kt
cli/src/test/resources/: mock_text_declaration_initialization.txt  mock_text_declaration_initialization_result_Formater.txt  mock_text_declaration_initialization_result_SCA.txt
evaluator/: build.gradle
evaluator/src/main/kotlin/Evaluator/: BinaryOperatorReader.kt  Evaluator.kt  Example.kt  Exceptions.kt
evaluator/src/test/kotlin/: Example.kt  InterpreterTest.kt
evaluator/src/test/resources/: mock_text_declaration.txt  mock_text_declaration_assignation.txt  mock_text_declaration_initialization_operation_string_result.txt  mock_text_declaration_initialization_result.txt  mock_text_declaration_result.txt
formater/: build.gradle
formater/src/main/kotlin/: Formatter.kt  FormatterRules.kt  RegularFormatter.kt
formater/src/main/kotlin/config/: FormatterConfig.kt
formater/src/main/kotlin/formatter/: RegularFormatter.kt
formater/src/main/kotlin/rules/: FormatterConfig.kt
formater/src/test/kotlin/: RegularFormatterTest.kt
formater/src/test/resources/: formatter_rules.json  mock_text_condition.txt  mock_text_condition_result.txt  mock_text_declaration_assignation.txt  mock_text_declaration_assignation_result.txt  mock_text_declaration_initialization_operation_result.txt  mock_text_declaration_initialization_operation_variable.txt  mock_text_declaration_result.txt  mock_text_declaration_result_using_another_config.txt  mock_text_print.txt
interpreter/: build.gradle
interpreter/src/main/kotlin/: BinaryOperatorReader.kt  Evaluator.kt  Exceptions.kt
interpreter/src/main/kotlin/interpreter/: BinaryOperatorReader.kt  Interpret.kt  Interpreter.kt  VariableManager.kt
interpreter/src/test/kotlin/: ASTs.kt  InterpreterTest.kt  TestInterpreter.kt  Variables.kt
interpreter/src/test/resources/: mock_text_assignation_error.txt  mock_text_assignation_without_variable_error.txt  mock_text_assignation_without_variable_error_result.txt  mock_text_const.txt  mock_text_const_error.txt  mock_text_const_error_result.txt  mock_text_declaration_assignation.txt  mock_text_declaration_assignation_result.txt  mock_text_declaration_initialization.txt  mock_text_declaration_initialization_error.txt  mock_text_declaration_initialization_error_result.txt  mock_text_declaration_initialization_operation.txt  mock_text_declaration_initialization_operation_result.txt  mock_text_declaration_initialization_operation_string.txt  mock_text_declaration_initialization_operation_string_result.txt  mock_text_declaration_initialization_operation_variable.txt  mock_text_else_condition.txt  mock_text_if_condition.txt  mock_text_if_condition_assignation_error.txt  mock_text_if_condition_assignation_error_result.txt  mock_text_if_condition_error.txt  mock_text_if_condition_error_result.txt  mock_text_input.txt  mock_text_input_declaration.txt  mock_text_input_result.txt  mock_text_invalid_else_condition_error.txt  mock_text_invalid_else_condition_error_result.txt  mock_text_method_call.txt  mock_text_method_call_result.txt  mock_text_string_operation.txt  mock_text_string_operation2.txt  mock_text_string_operation_result.txt
lexer/: build.gradle
lexer/src/main/kotlin/astn_provider/: FileTokenProvider.kt  InputStreamTokenProvider.kt
lexer/src/main/kotlin/lexer/: Lexer.kt  MalformedStringException.kt  RegularLexer.kt  TokenReadersProvider.kt
lexer/src/test/kotlin/lexer/: LexerTest.kt
lexer/src/test/resources/: mock_text_assignation_result.txt  mock_text_if_condition_result.txt  mock_text_input.txt  mock_text_input_result.txt  mock_text_operations.txt  mock_text_operations_result.txt  mock_text_print.txt  mock_text_print_result.txt  mock_text_with_invalid_char.txt  mock_text_with_invalid_char_result.txt  mock_text_with_unclosed_string_result.txt
parser/: build.gradle
parser/src/main/kotlin/: MalformedStructureException.kt  Parser.kt  RegularParser.kt  StatementParserProvider.kt  UnexpectedTokenException.kt
parser/src/main/kotlin/astBuilders/: ASTBuilder.kt  AssignationASTBuilder.kt  ConditionASTBuilder.kt  DeclarationASTBuilder.kt  DeclarationInitializationASTBuilder.kt  MethodCallASTBuilder.kt  ValueASTBuilder.kt
parser/src/main/kotlin/exceptions/: MalformedStructureException.kt  UnexpectedTokenException.kt
parser/src/main/kotlin/parser/: Parser.kt  RegularParser.kt  StatementParserProvider.kt
parser/src/main/kotlin/provider/: ASTNodeProvider.kt  ASTNodeProviderImpl.kt
parser/src/test/kotlin/: RegularParserTest.kt
parser/src/test/kotlin/parser/: RegularParserTest.kt
parser/src/test/resources/: declaration.txt  mock_text_assignation.txt
parser/src/test/resources/correctStatements/: assignation.txt  assignation_input.txt  assignation_input_result.txt  assignation_result.txt  declaration.txt  declarationInitialization.txt  declarationInitialization_result.txt  declaration_const.txt  declaration_result.txt  methodCall.txt  methodCall_result.txt  minus.txt  minus_result.txt  mock_text_else_condition.txt  mock_text_else_condition_result.txt  mock_text_if_condition.txt  mock_text_input.txt  (+6 more)
static_code_analyzer/: build.gradle
static_code_analyzer/src/main/kotlin/: Analizer.kt  Analyzer.kt  Exceptions.kt  SCAJsonReader.kt  StaticCodeAnalizer.kt  StaticCodeAnalyzer.kt  ValueTypeReader.kt
static_code_analyzer/src/test/kotlin/: SCATest.kt
static_code_analyzer/src/test/resources/: camelCase.json  inputNoExpresion.json  mock_text_declaration_Input_No_Expresion.txt  mock_text_declaration_Input_No_Expresion_Method.txt  mock_text_declaration_Method_No_Expresion_Error.txt  mock_text_declaration_Snake_Case.txt  snakeCase.json
utilities/: build.gradle
utilities/src/main/kotlin/: Files.kt  Token.kt
(+42 files in other folders)
