plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'

    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
    id 'maven-publish'

}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        mavenCentral()
    }
}


tasks.register('copyPreCommitHook', Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

tasks.register('configureJar') {
    dependsOn jar
    doLast {
        jar {
            manifest {
                attributes 'Main-Class': 'cli.CommandsKt'
            }
        }
    }
}

build.dependsOn configureJar

build.dependsOn copyPreCommitHook
