plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
    }
    ktlint {
        outputToConsole = true
        outputColorName = "RED"
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/ing-sis-org/PrintScript"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}


tasks.register('copyPreCommitHook', Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

tasks.register('configureJar') {
    dependsOn jar
    doLast {
        jar {
            manifest {
                attributes 'Main-Class': 'cli.CommandsKt'
            }
        }
    }
}

build.dependsOn configureJar

build.dependsOn copyPreCommitHook
