plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'maven-publish'
}

version 'unspecified'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/lexer"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    description = 'Runs lexer tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(':token')
    implementation project(':utilities')
    implementation project(':astn')
}