plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'maven-publish'
    id 'jacoco'
}

version 'unspecified'

repositories {
    mavenCentral()
}

publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'lexer'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/jorgesuarezv/printscript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    description = 'Runs interpreter tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(':token')
    implementation project(':utilities')
    implementation project(':astn')
}