plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

version 'unspecified'

repositories {

}

publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'astn'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/jorgesuarezv/printscript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':token')
}