plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'maven-publish'
}

version 'unspecified'

repositories {

}

publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'astn'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ing-sis-org/PrintScript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
}

dependencies {
    implementation project(':token')
}