plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'maven-publish'
}

version 'unspecified'

repositories {

}

publishing {
    publications{
        maven(MavenPublication){

            groupId = 'printscript'
            artifactId = 'utilities'
            version = '1.1.3-SNAPSHOT'

            from(components.kotlin)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ing-sis-suarez/printscript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
}