plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    description = 'Runs interpreter tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(':utilities')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':token')
    implementation project(':astn')
    implementation project(':astn_provider')
    implementation project(':token_provider')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}