import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
    id 'maven-publish'
}

version 'unspecified'

repositories {

}

publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'cli'
            version = '1.1-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ing-sis-org/PrintScript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    description = 'Runs CLI tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}

application {
    // Define the main class for the application.
    mainClass = 'cli.CommandsKt'

    run {
        standardInput = System.in
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "com.github.ajalt.clikt:clikt:3.5.2"
    implementation project(':astn')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':static_code_analyzer')
    implementation project(':formater')
    implementation project(':token')
    implementation project(':utilities')
}