import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    description = 'Runs CLI tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}

application {
    // Define the main class for the application.
    mainClass = 'cli.CommandsKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'cli.PrintScriptKt'
    }
    from(sourceSets.main.output)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "com.github.ajalt.clikt:clikt:3.5.2"
    implementation project(':astn')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':static_code_analyzer')
    implementation project(':formater')
    implementation project(':token')
    implementation project(':utilities')
}