plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'jacoco'
    id 'maven-publish'
}

version 'unspecified'

repositories {

    // import try
//    maven {
//        url = uri("https://maven.pkg.github.com/ing-sis-org/PrintScript")
//        credentials {
//            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//        }
//    }
}


publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'formater'
            version = '1.1.1-SNAPSHOT'
        }
    }
}

test {
    description = 'Runs interpreter tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation project(':astn')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':utilities')
    implementation group: 'org.json', name: 'json', version: '20090211'
}