plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    description = 'Runs formatter tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation project(':astn')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':utilities')
    implementation group: 'org.json', name: 'json', version: '20090211'
}