plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(':token')
    implementation project(':ASTNode')
    implementation project(':utilities')
}

test{
    description('Runs parser tests.')
    group('verification')

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}