plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'jacoco'
    id 'maven-publish'
}

version 'unspecified'

repositories {

}

publishing {
    publications{
        maven(MavenPublication){
            groupId = 'printscript'
            artifactId = 'interpreter'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ing-sis-org/PrintScript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    description = 'Runs interpreter tests.'
    group = 'verification'

    useJUnitPlatform()
    testLogging {
        events "passed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(':utilities')
    implementation project(':lexer') // todo test impl
    implementation project(':parser') // todo test impl
    implementation project(':token')
    implementation project(':astn')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}